<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<SGPProject SchemaVersion="4.15.3892.36391" ToolId="E06D7E97E05C4BFA9D1D5AA13F8E3DA0">
  <Project id="13" Guid="{abf90779-096e-43dc-9154-8047408abce5}">
    <Properties id="14">
      <Property Name="AssemblyName" Value="Walker" />
    </Properties>
    <Configuration id="15">
      <Property Name="Name" Value="Debug" />
      <Property Name="DefineConstants" Value="DEBUG;TRACE" />
    </Configuration>
    <ProjectItem id="16">
      <Properties id="17">
        <Property Name="BuildAction" Value="Compile" />
      </Properties>
      <RootNamespace id="18">
        <Namespace id="19" Name="BaltieProject">
          <IconCodeClass id="20" PlacementName="RELEASE" Template="Baltie 3D Application" Inheritance="Normal" ClassType="Class" Name="BaltieProjectForm" Access="Public" IsHiding="false">
            <Properties id="21" />
            <Baltie3D id="22" Name="baltie0" />
            <Baltie3D id="23" Name="baltie1" />
            <Baltie3D id="24" Name="baltie2" />
            <Baltie3D id="25" Name="baltie3" />
            <Baltie3D id="26" Name="baltie4" />
            <Baltie3D id="27" Name="baltie5" />
            <Baltie3D id="28" Name="baltie6" />
            <Baltie3D id="29" Name="baltie7" />
            <Baltie3D id="30" Name="baltie8" />
            <Baltie3D id="31" Name="baltie9" />
            <IconMethodHeader id="32">
              <Indent />
              <BaltieDecl CharacterInst="22" />
              <EOL />
              <Indent />
              <Variable Type="float" Name="rot" />
              <Equals />
              <Number Number="Zero" />
              <EOL />
              <Indent />
              <Variable Type="SGP.XSpace.XSprite" Name="man" />
              <EOL />
            </IconMethodHeader>
            <BaseType id="35" Value="BaltieForm" />
            <Constructor id="36" SuperCall="None" Access="Public">
              <Parameters id="37" />
              <Text id="38"><![CDATA[
InitializeInstance();
]]></Text>
            </Constructor>
            <Method id="39" Name="Main" Linkage="Static" Scope="Class" Access="Public">
              <Attribute id="40">
                <Type id="41" Value="System.Diagnostics.DebuggerHiddenAttribute" />
                <ParameterList id="42" />
              </Attribute>
              <Type id="43" Value="void" />
              <Parameters id="44" />
              <Implements id="45" Value="" />
              <Text id="12"><![CDATA[
Application.EnableVisualStyles();
Application.DoEvents();
Application.Run(new BaltieProjectForm());
]]></Text>
            </Method>
            <Method id="46" Name="Animation" Linkage="Override" Scope="Instance" Access="Protected">
              <XmlDocumentation id="876" />
              <Attribute id="47">
                <Type id="48" Value="System.Diagnostics.DebuggerHiddenAttribute" />
                <ParameterList id="49" />
              </Attribute>
              <Type id="50" Value="void" />
              <Parameters id="51">
                <Parameter id="52" Access="In" Name="thisThread">
                  <Type id="53" Value="IXThread" />
                </Parameter>
              </Parameters>
              <Implements id="54" Value="" />
              <Text id="33"><![CDATA[
this.InitializeBalties();
foreach(Baltie baltie in this.BaltieSpace.Balties) {
  baltie.SetPosition(0,0,0);
  baltie.Direction = 0;
}
if(System.Diagnostics.Debugger.IsAttached)
  MainAnimationThread();
else {  
  try {
    MainAnimationThread();
  }
  catch(System.Threading.ThreadAbortException) {}
  catch(SGP.XUtility.XThreadAbortException) {}    
  catch(Exception e) {
    new SGP.XRtlExceptionDialog().ShowDialog(e);
  }
}
XSpace.JoinAnimationThreads();
Application.Exit();
]]></Text>
            </Method>
            <Method id="56" Name="InitializeInstance" Linkage="Static" Scope="Instance" Access="Private">
              <Attribute id="57">
                <Type id="58" Value="System.Diagnostics.DebuggerHiddenAttribute" />
                <ParameterList id="59" />
              </Attribute>
              <Type id="60" Value="void" />
              <Parameters id="61" />
              <Implements id="62" Value="" />
              <GeneratedBody id="63" />
            </Method>
            <Method id="34" Name="InitializeBalties" Linkage="Static" Scope="Instance" Access="Private">
              <Attribute id="55">
                <Type id="64" Value="System.Diagnostics.DebuggerHiddenAttribute" />
                <ParameterList id="65" />
              </Attribute>
              <Type id="66" Value="System.Void" />
              <Parameters id="67" />
              <Implements id="68" Value="" />
              <GeneratedBody id="69" />
            </Method>
            <IconMethod id="75" Name="MainAnimationThread" HeaderLocked="true" Linkage="Static" Scope="Instance" Access="Private">
              <IconMethodHeader id="76">
                <MethodHeader />
                <EOL />
              </IconMethodHeader>
              <Type id="77" Value="void" />
              <Implements id="78" Value="" />
              <IconCode id="79">
                <Indent />
                <SkyBox SideRightColor="Black" SideTopColor="Black" SideBottomColor="Black" SideFrontColor="Black" SideBackColor="Black" SideLeftColor="Black" Type="3" />
                <EOL />
                <Indent />
                <SGPRTL.FogColor />
                <Equals />
                <Color Color="#87CEFF" />
                <EOL />
                <Indent />
                <SGPRTL.FogMode />
                <Equals />
                <VarCall Modifier="Constant" Type="Microsoft.DirectX.Direct3D.FogMode" Constant="FogModeLinear" />
                <EOL />
                <Indent />
                <SGPRTL.FogStart />
                <Equals />
                <Literal ImplicitType="Integer" LiteralType="Integer" Text="5" />
                <EOL />
                <Indent />
                <SGPRTL.FogEnd />
                <Equals />
                <Literal ImplicitType="Integer" LiteralType="Integer" Text="1000" />
                <EOL />
                <Indent />
                <SGPRTL.FogDensity />
                <Equals />
                <Literal ImplicitType="Integer" LiteralType="Float" Text="0.1" />
                <EOL />
                <Indent />
                <DefaultMouseControllerEnabled />
                <Equals />
                <VarCall Modifier="Constant" Type="System.Boolean" Constant="False" />
                <EOL />
                <Indent />
                <VarCall Name="man" Type="SGP.XSpace.XSprite" Local="false" />
                <Equals />
                <Conjure Model="SGP.111.sgpm" CharacterInst="22" />
                <EOL />
                <Indent />
                <MethodCall Name="Wait" />
                <RoundBracket Direction="Start" />
                <RoundBracket Direction="End" />
                <EOL />
                <Indent />
                <SGPRTL.Write3D />
                <RoundBracket Direction="Start" />
                <StringJoin />
                <RoundBracket Direction="Start" />
                <Literal ImplicitType="Integer" LiteralType="String" Text="," />
                <Comma />
                <VarCall Name="man" Type="SGP.XSpace.XSprite" Local="false" />
                <XSpriteAnimationNames />
                <RoundBracket Direction="End" />
                <RoundBracket Direction="End" />
                <EOL />
                <Indent />
                <VarCall Name="man" Type="SGP.XSpace.XSprite" Local="false" />
                <ArrayAdd />
                <RoundBracket Direction="Start" />
                <VarCall Modifier="Constant" Type="SGP.XSpace.XCamera" Constant="SGPRTLPanelViewportCamera" />
                <RoundBracket Direction="End" />
                <EOL />
                <Indent />
                <VarCall Modifier="Constant" Type="SGP.XSpace.XCamera" Constant="SGPRTLPanelViewportCamera" />
                <SetOrientationDgr3D />
                <RoundBracket Direction="Start" />
                <Literal ImplicitType="Integer" LiteralType="Integer" Text="20" />
                <Comma />
                <Literal ImplicitType="Integer" LiteralType="Integer" Text="180" />
                <Comma />
                <Number Number="Zero" />
                <RoundBracket Direction="End" />
                <EOL />
                <Indent />
                <VarCall Modifier="Constant" Type="SGP.XSpace.XCamera" Constant="SGPRTLPanelViewportCamera" />
                <PositionVector3 />
                <RoundBracket Direction="Start" />
                <Number Number="Zero" />
                <Comma />
                <Number Number="Two" />
                <Comma />
                <Number Number="Five" />
                <RoundBracket Direction="End" />
                <EOL />
                <Indent />
                <SGPRTL.AddRectangle />
                <RoundBracket Direction="Start" />
                <Literal ImplicitType="Integer" LiteralType="Integer" Text="-180" />
                <Comma />
                <Number Number="Zero" />
                <Comma />
                <Literal ImplicitType="Integer" LiteralType="Integer" Text="-180" />
                <Comma />
                <Literal ImplicitType="Integer" LiteralType="Integer" Text="360" />
                <Comma />
                <Number Number="Zero" />
                <Comma />
                <Literal ImplicitType="Integer" LiteralType="Integer" Text="360" />
                <Comma />
                <Color Color="#9ACD32" />
                <Comma />
                <VarCall Modifier="Constant" Type="System.Boolean" Constant="True" />
                <RoundBracket Direction="End" />
                <EOL />
                <Indent />
                <SGPRTL.AddBox />
                <RoundBracket Direction="Start" />
                <Number Number="Five" />
                <Comma />
                <Literal ImplicitType="Integer" LiteralType="Float" Text="0.1" />
                <Comma />
                <Number Number="Zero" />
                <Comma />
                <Number Number="One" />
                <Comma />
                <Number Number="One" />
                <Comma />
                <Number Number="One" />
                <Comma />
                <Color Color="Red" />
                <Comma />
                <VarCall Modifier="Constant" Type="System.Boolean" Constant="True" />
                <RoundBracket Direction="End" />
                <EOL />
                <Indent />
                <SGPRTL.AddBox />
                <RoundBracket Direction="Start" />
                <Number Number="Zero" />
                <Comma />
                <Literal ImplicitType="Integer" LiteralType="Float" Text="0.1" />
                <Comma />
                <Number Number="Five" />
                <Comma />
                <Number Number="One" />
                <Comma />
                <Number Number="One" />
                <Comma />
                <Number Number="One" />
                <Comma />
                <Color Color="Red" />
                <Comma />
                <VarCall Modifier="Constant" Type="System.Boolean" Constant="True" />
                <RoundBracket Direction="End" />
                <EOL />
                <Indent />
                <While />
                <RoundBracket Direction="Start" />
                <VarCall Modifier="Constant" Type="System.Boolean" Constant="True" />
                <RoundBracket Direction="End" />
                <Brace Direction="Start" />
                <EOL />
                <Indent />
                <Indent />
                <SGPRTL.WaitForInput />
                <EOL />
                <Indent />
                <Indent />
                <Switch />
                <RoundBracket Direction="Start" />
                <SGPRTL.LastKey />
                <RoundBracket Direction="End" />
                <Brace Direction="Start" />
                <EOL />
                <Indent />
                <Indent />
                <Indent />
                <SwitchCase />
                <VarCall Modifier="Constant" Type="System.Windows.Forms.Keys" Constant="KeyboardE" />
                <ApplicationExit />
                <EOL />
                <Indent />
                <Indent />
                <Indent />
                <SwitchCase />
                <VarCall Modifier="Constant" Type="System.Windows.Forms.Keys" Constant="KeyboardUp" />
                <SwitchCase />
                <VarCall Modifier="Constant" Type="System.Windows.Forms.Keys" Constant="KeyboardG" />
                <MethodCall Name="Go" />
                <RoundBracket Direction="Start" />
                <RoundBracket Direction="End" />
                <EOL />
                <Indent />
                <Indent />
                <Indent />
                <SwitchCase />
                <VarCall Modifier="Constant" Type="System.Windows.Forms.Keys" Constant="KeyboardW" />
                <MethodCall Name="Wag" />
                <RoundBracket Direction="Start" />
                <RoundBracket Direction="End" />
                <EOL />
                <Indent />
                <Indent />
                <Indent />
                <SwitchCase />
                <VarCall Modifier="Constant" Type="System.Windows.Forms.Keys" Constant="KeyboardLeft" />
                <SwitchCase />
                <VarCall Modifier="Constant" Type="System.Windows.Forms.Keys" Constant="KeyboardL" />
                <MethodCall Name="TurnLeft" />
                <RoundBracket Direction="Start" />
                <RoundBracket Direction="End" />
                <EOL />
                <Indent />
                <Indent />
                <Indent />
                <SwitchCase />
                <VarCall Modifier="Constant" Type="System.Windows.Forms.Keys" Constant="KeyboardRight" />
                <SwitchCase />
                <VarCall Modifier="Constant" Type="System.Windows.Forms.Keys" Constant="KeyboardR" />
                <MethodCall Name="TurnRight" />
                <RoundBracket Direction="Start" />
                <RoundBracket Direction="End" />
                <EOL />
                <Indent />
                <Indent />
                <Indent />
                <SwitchCase />
                <VarCall Modifier="Constant" Type="System.Windows.Forms.Keys" Constant="KeyboardDown" />
                <SwitchCase />
                <VarCall Modifier="Constant" Type="System.Windows.Forms.Keys" Constant="KeyboardB" />
                <MethodCall Name="Recede" />
                <RoundBracket Direction="Start" />
                <RoundBracket Direction="End" />
                <EOL />
                <Indent />
                <Indent />
                <Brace Direction="End" />
                <EOL />
                <Indent />
                <Brace Direction="End" />
                <EOL />
              </IconCode>
            </IconMethod>
            <IconMethod id="200" Name="Go" Linkage="Static" Scope="Instance" Access="Private">
              <IconMethodHeader id="201">
                <MethodHeader />
                <EOL />
              </IconMethodHeader>
              <Type id="204" Value="void" />
              <Implements id="205" Value="" />
              <IconCode id="206">
                <Indent />
                <VarCall Name="man" Type="SGP.XSpace.XSprite" Local="false" />
                <XSpriteAnimation />
                <Equals />
                <ArrayIndexOfObject />
                <RoundBracket Direction="Start" />
                <VarCall Name="man" Type="SGP.XSpace.XSprite" Local="false" />
                <XSpriteAnimationNames />
                <Comma />
                <Literal ImplicitType="Integer" LiteralType="String" Text="Walk" />
                <RoundBracket Direction="End" />
                <EOL />
                <Indent />
                <VarCall Name="man" Type="SGP.XSpace.XSprite" Local="false" />
                <XSpriteAutoAnimation />
                <Equals />
                <VarCall Modifier="Constant" Type="System.Boolean" Constant="True" />
                <EOL />
                <Indent />
                <VarCall Name="man" Type="SGP.XSpace.XSprite" Local="false" />
                <SGPRTL.SpriteVelocity />
                <RoundBracket Direction="Start" />
                <Literal ImplicitType="Integer" LiteralType="Float" Text="-1.5" />
                <OpSymbol OpSymbol="Multiply" />
                <ToSingle />
                <Sin />
                <RoundBracket Direction="Start" />
                <VarCall Name="rot" Type="float" Local="false" />
                <OpSymbol OpSymbol="Multiply" />
                <VarCall Modifier="Constant" Type="System.Double" Constant="Rad" />
                <RoundBracket Direction="End" />
                <Comma />
                <Number Number="Zero" />
                <Comma />
                <Literal ImplicitType="Integer" LiteralType="Float" Text="-1.5" />
                <OpSymbol OpSymbol="Multiply" />
                <ToSingle />
                <Cos />
                <RoundBracket Direction="Start" />
                <VarCall Name="rot" Type="float" Local="false" />
                <OpSymbol OpSymbol="Multiply" />
                <VarCall Modifier="Constant" Type="System.Double" Constant="Rad" />
                <RoundBracket Direction="End" />
                <RoundBracket Direction="End" />
                <EOL />
                <Indent />
                <Wait Text="1.5" Extended="true" />
                <RoundBracket Direction="Start" />
                <Literal ImplicitType="Integer" LiteralType="Float" Text="1.5" />
                <Comma />
                <VarCall Modifier="Constant" Type="System.Boolean" Constant="False" />
                <RoundBracket Direction="End" />
                <EOL />
                <Indent />
                <MethodCall Name="Wait" />
                <RoundBracket Direction="Start" />
                <RoundBracket Direction="End" />
                <EOL />
              </IconCode>
            </IconMethod>
            <IconMethod id="209" Name="Wait" Linkage="Static" Scope="Instance" Access="Private">
              <IconMethodHeader id="210">
                <MethodHeader />
                <EOL />
              </IconMethodHeader>
              <Type id="213" Value="void" />
              <Implements id="214" Value="" />
              <IconCode id="215">
                <Indent />
                <VarCall Name="man" Type="SGP.XSpace.XSprite" Local="false" />
                <XSpriteAnimation />
                <Equals />
                <ArrayIndexOfObject />
                <RoundBracket Direction="Start" />
                <VarCall Name="man" Type="SGP.XSpace.XSprite" Local="false" />
                <XSpriteAnimationNames />
                <Comma />
                <Literal ImplicitType="Integer" LiteralType="String" Text="Wait" />
                <RoundBracket Direction="End" />
                <EOL />
                <Indent />
                <VarCall Name="man" Type="SGP.XSpace.XSprite" Local="false" />
                <XSpriteAutoAnimation />
                <Equals />
                <VarCall Modifier="Constant" Type="System.Boolean" Constant="True" />
                <EOL />
                <Indent />
                <VarCall Name="man" Type="SGP.XSpace.XSprite" Local="false" />
                <SGPRTL.SpriteVelocity />
                <RoundBracket Direction="Start" />
                <Number Number="Zero" />
                <Comma />
                <Number Number="Zero" />
                <Comma />
                <Number Number="Zero" />
                <RoundBracket Direction="End" />
                <EOL />
              </IconCode>
            </IconMethod>
            <IconMethod id="218" Name="TurnLeft" Linkage="Static" Scope="Instance" Access="Private">
              <IconMethodHeader id="219">
                <MethodHeader />
                <EOL />
              </IconMethodHeader>
              <Type id="222" Value="void" />
              <Implements id="223" Value="" />
              <IconCode id="224">
                <Indent />
                <VarCall Name="rot" Type="float" Local="false" />
                <OpSymbol OpSymbol="Minus" />
                <Equals />
                <Literal ImplicitType="Integer" LiteralType="Integer" Text="45" />
                <EOL />
                <Indent />
                <VarCall Name="man" Type="SGP.XSpace.XSprite" Local="false" />
                <SetOrientationDgr3D />
                <RoundBracket Direction="Start" />
                <Number Number="Zero" />
                <Comma />
                <VarCall Name="rot" Type="float" Local="false" />
                <Comma />
                <Number Number="Zero" />
                <RoundBracket Direction="End" />
                <EOL />
                <Indent />
                <MethodCall Name="Wait" />
                <RoundBracket Direction="Start" />
                <RoundBracket Direction="End" />
                <EOL />
              </IconCode>
            </IconMethod>
            <IconMethod id="227" Name="TurnRight" Linkage="Static" Scope="Instance" Access="Private">
              <IconMethodHeader id="228">
                <MethodHeader />
                <EOL />
              </IconMethodHeader>
              <Type id="231" Value="void" />
              <Implements id="232" Value="" />
              <IconCode id="233">
                <Indent />
                <VarCall Name="rot" Type="float" Local="false" />
                <OpSymbol OpSymbol="Plus" />
                <Equals />
                <Literal ImplicitType="Integer" LiteralType="Integer" Text="45" />
                <EOL />
                <Indent />
                <VarCall Name="man" Type="SGP.XSpace.XSprite" Local="false" />
                <SetOrientationDgr3D />
                <RoundBracket Direction="Start" />
                <Number Number="Zero" />
                <Comma />
                <VarCall Name="rot" Type="float" Local="false" />
                <Comma />
                <Number Number="Zero" />
                <RoundBracket Direction="End" />
                <EOL />
                <Indent />
                <MethodCall Name="Wait" />
                <RoundBracket Direction="Start" />
                <RoundBracket Direction="End" />
                <EOL />
              </IconCode>
            </IconMethod>
            <IconMethod id="236" Name="Recede" Linkage="Static" Scope="Instance" Access="Private">
              <IconMethodHeader id="237">
                <MethodHeader />
                <EOL />
              </IconMethodHeader>
              <Type id="240" Value="void" />
              <Implements id="241" Value="" />
              <IconCode id="242">
                <Indent />
                <VarCall Name="man" Type="SGP.XSpace.XSprite" Local="false" />
                <XSpriteAnimation />
                <Equals />
                <ArrayIndexOfObject />
                <RoundBracket Direction="Start" />
                <VarCall Name="man" Type="SGP.XSpace.XSprite" Local="false" />
                <XSpriteAnimationNames />
                <Comma />
                <Literal ImplicitType="Integer" LiteralType="String" Text="Walk" />
                <RoundBracket Direction="End" />
                <EOL />
                <Indent />
                <VarCall Name="man" Type="SGP.XSpace.XSprite" Local="false" />
                <XSpriteAutoAnimation />
                <Equals />
                <VarCall Modifier="Constant" Type="System.Boolean" Constant="True" />
                <EOL />
                <Indent />
                <VarCall Name="man" Type="SGP.XSpace.XSprite" Local="false" />
                <SGPRTL.SpriteVelocity />
                <RoundBracket Direction="Start" />
                <Literal ImplicitType="Integer" LiteralType="Float" Text="1.5" />
                <OpSymbol OpSymbol="Multiply" />
                <ToSingle />
                <Sin />
                <RoundBracket Direction="Start" />
                <VarCall Name="rot" Type="float" Local="false" />
                <OpSymbol OpSymbol="Multiply" />
                <VarCall Modifier="Constant" Type="System.Double" Constant="Rad" />
                <RoundBracket Direction="End" />
                <Comma />
                <Number Number="Zero" />
                <Comma />
                <Literal ImplicitType="Integer" LiteralType="Float" Text="1.5" />
                <OpSymbol OpSymbol="Multiply" />
                <ToSingle />
                <Cos />
                <RoundBracket Direction="Start" />
                <VarCall Name="rot" Type="float" Local="false" />
                <OpSymbol OpSymbol="Multiply" />
                <VarCall Modifier="Constant" Type="System.Double" Constant="Rad" />
                <RoundBracket Direction="End" />
                <RoundBracket Direction="End" />
                <EOL />
                <Indent />
                <Wait Text="1.5" Extended="true" />
                <RoundBracket Direction="Start" />
                <Literal ImplicitType="Integer" LiteralType="Float" Text="1.5" />
                <Comma />
                <VarCall Modifier="Constant" Type="System.Boolean" Constant="False" />
                <RoundBracket Direction="End" />
                <EOL />
                <Indent />
                <MethodCall Name="Wait" />
                <RoundBracket Direction="Start" />
                <RoundBracket Direction="End" />
                <EOL />
              </IconCode>
            </IconMethod>
            <IconMethod id="403" Name="Wag" Linkage="Static" Scope="Instance" Access="Private">
              <IconMethodHeader id="404">
                <MethodHeader />
                <EOL />
              </IconMethodHeader>
              <Type id="407" Value="void" />
              <Implements id="408" Value="" />
              <IconCode id="409">
                <Indent />
                <VarCall Name="man" Type="SGP.XSpace.XSprite" Local="false" />
                <XSpriteAnimation />
                <Equals />
                <ArrayIndexOfObject />
                <RoundBracket Direction="Start" />
                <VarCall Name="man" Type="SGP.XSpace.XSprite" Local="false" />
                <XSpriteAnimationNames />
                <Comma />
                <Literal ImplicitType="Integer" LiteralType="String" Text="Wag" />
                <RoundBracket Direction="End" />
                <EOL />
                <Indent />
                <VarCall Name="man" Type="SGP.XSpace.XSprite" Local="false" />
                <XSpriteAutoAnimation />
                <Equals />
                <VarCall Modifier="Constant" Type="System.Boolean" Constant="True" />
                <EOL />
                <Indent />
                <Wait Text="1.5" Extended="true" />
                <RoundBracket Direction="Start" />
                <Number Number="Three" />
                <RoundBracket Direction="End" />
                <EOL />
                <Indent />
                <MethodCall Name="Wait" />
                <RoundBracket Direction="Start" />
                <RoundBracket Direction="End" />
              </IconCode>
            </IconMethod>
            <DirectCode id="115">
              <Text id="116"><![CDATA[

]]></Text>
            </DirectCode>
          </IconCodeClass>
          <Import id="117" Name="System" />
          <Import id="118" Name="System.Collections" />
          <Import id="119" Name="System.ComponentModel" />
          <Import id="120" Name="System.Drawing" />
          <Import id="121" Name="System.Threading" />
          <Import id="122" Name="System.Windows.Forms" />
          <Import id="123" Name="Microsoft.DirectX" />
          <Import id="124" Name="Microsoft.DirectX.Direct3D" />
          <Import id="125" Name="SGP.Baltie" />
          <Import id="126" Name="SGP.XSpace" />
          <Import id="127" Name="SGP.XUtility" />
        </Namespace>
      </RootNamespace>
    </ProjectItem>
    <ProjectItem id="244">
      <Properties id="245">
        <Property Name="RelPath" Value="..\..\..\..\..\..\..\Documents and Settings\Libor\Dokumenty\MyScene22.sgpsc" />
        <Property Name="BuildAction" Value="None" />
      </Properties>
    </ProjectItem>
    <AssemblyReference id="585" Version="2.0.0.0" Name="System" />
    <AssemblyReference id="586" Version="2.0.0.0" Name="System.Windows.Forms" />
    <AssemblyReference id="587" Version="2.0.0.0" Name="System.Drawing" />
    <AssemblyReference id="131" Version="1.0.2902.0" Name="Microsoft.DirectX" />
    <AssemblyReference id="132" Version="1.0.2902.0" Name="Microsoft.DirectX.AudioVideoPlayback" />
    <AssemblyReference id="133" Version="1.0.2902.0" Name="Microsoft.DirectX.Direct3D" />
    <AssemblyReference id="588" Version="1.0.2911.0" Name="Microsoft.DirectX.Direct3DX" />
    <AssemblyReference id="135" Version="1.0.2902.0" Name="Microsoft.DirectX.AudioVideoPlayback" />
    <AssemblyReference id="589" Version="1.3.3892.36242" Name="SGP.XUtility" />
    <AssemblyReference id="590" Version="1.3.3892.36294" Name="SGP.DirectX.DirectMusic" />
    <AssemblyReference id="591" Version="1.3.3892.36325" Name="SGPRTL" />
  </Project>
  <Satellites />
</SGPProject>